{
  "Token": "8573861065:AAFRQVZFjQ2EBePv4PPsR1J64kQh1sVeFhk",
  "users": ["Roman_q_m", "ifrair"],
  "calendar_id": "primary",
  "timezone": "Europe/Moscow",
  "money_count": "data/balances.json",
  "last_time": "data/last_time.json",
  "last_time_backup": "data/last_time_backup.json",
  "credentials": "data/credentials.json",
  "google_token": "data/token.json",
  "money_counts_backup": "data/balances_backup.json",
  "logs": "data/logs.txt",
  "start_time": {"year": 2026, "month": 1, "day": 20, "hour": 0, "minute": 0, "second": 0}
}
